spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto:validate
##spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost/desafio_java
#spring.datasource.username=postgres
#spring.datasource.password=1234
##spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

#######################
